<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleVentanasFlotantes.css">
    <title>Document</title>
</head>
<body>
    <!-- ventanaDetalleProducto -->
  <div id="miModal" class="modal">
    <div class="modal-contenido">
      <span class="cerrar" onclick="detalleProductoClose()">&times;</span>
      <h2>¡Hola!</h2>
      <p>Esta es una ventana flotante (modal).</p>
    </div>
  </div>
    <script src="ventanas.js"></script>
</body>
</html>